* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 5rem auto minmax(3.5rem, auto);
  background-color: #fff4f7;
}

.main-nav {
  padding: 0.3rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffe5ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.main-nav img {
  height: 5rem;
}

.toggle-btn {
  background: transparent;
  border: 1px solid #ff7fa1;
  border-radius: 8px;
  width: 3rem;
  height: 3.5rem;
  cursor: pointer;
  margin: 0 0.8rem;
  padding: 0.1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
.toggle-btn .toggle-btn__stack {
  display: block;
  height: 10%;
  width: 80%;
  background: #ff4c7c;
  margin: 0.5rem auto;
}

/*# sourceMappingURL=shared.css.map */
